<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modpack Installer</title>
    <script>
      // document.getElementsByTagName(
      //   "title"
      // )[0].innerText = require("./conf.jsonc")["modpack-name"];

      // In renderer process (web page).
      const { ipcRenderer } = require("electron");
      const res = ipcRenderer.sendSync("synchronous-message", "getConf");

      console.log(`Got Config: ${res}`);

      // ipcRenderer.on("asynchronous-reply", (event, arg) => {
      //   console.log(`Recieved Data: ${arg}`); // prints "pong"
      // });
      // ipcRenderer.send("asynchronous-message", "getConf");
    </script>
  </head>
  <body></body>
</html>
